/*
// ## COGCMS
// --------------------------------------------------
*/

/**
 * Remove padding from containers generated from .umb-grid
 * if the umg-grid is already within a container.
*/
.container .umb-grid .container {
  padding-left: 0;
  padding-right: 0;
}

.umb-grid { 
  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .image-caption {
    color: #B5B5B5;
    text-transform: uppercase;
    margin: 0.5rem 0;
    font-weight: 700;
  }

  .image-with-accreditation-wrapper {
    margin-bottom: 1rem;
  }

  .grid-section {
    > .container {
      padding: 0;
    }
  }
  
  /* COGCMS -- Accordions */
  .accordion {
    > .card {
      overflow: hidden;
      
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color:$white;      
      background-color:$primary;
      background-clip: border-box;
      // border: 1px solid rgba(0,0,0,.125);
      border: none;
      border-radius: .25rem;
      
      &:first-of-type {
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      &:last-of-type {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 1px solid rgba(0,0,0,.125);
      }

      /* Accordion -- header - child */
      &:not(:first-of-type) .card-header:first-child {
        border-radius: 0;
      }

      /* Accordion -- header */
      .card-header {
        position: relative;
        margin-bottom: -1px;

        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0,0,0,.03);
        border-bottom: 1px solid rgba(0,0,0,.125);

        &:first-child {
          border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }

        .btn-link {
          width: 100%;
          color: $white;  
          text-align: left;
        }
      }

      .card-header button:after {
        content: '\f078';
        font-family: "Font Awesome 6 Pro";
        color:  $white;
        position: absolute;
        right: 0;
        top : 0;
        height: 100%;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;        
        transition: 150ms;
      }
      .card-header button[aria-expanded="true"]:after {
        transform: rotate(180deg);
      }


      /* Accordion -- body */
      .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        background-color: $light;
      }
    }
  }
}

/* CMS Video Wrapper */
.video-wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
  margin-bottom: 30px;

  &::before {
    display: block;
    content: "";
    padding-top: 56.25%;
  }

  iframe {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

/* Gallery */
.full-gallery-wrap {
  margin-bottom: 30px;
}
.gallery-list-inner,
.image-gallery__ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  list-style: none;
  margin: 0;
  padding: 0;

  .gallery-item-container {
    width: 100%;
    @media (min-width: 768px) {
      width: 50%;
    }
    @media (min-width: 992px) {
      width: 33.33333%;
    }
  }

  .gallery-item {
    display: block;
    width: 400px;
    height: 300px;
    max-width: 100%;
    background-size: cover;
    background-position: center;
  }

}

/* COGCMS - Blockquote */
.umb-grid blockquote {
  background-color: #f7f7f7;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);

  cite {
    text-transform: uppercase;
  }

  p {
    position: relative;
    font-size: 1.3rem;
    margin-bottom: .75rem;
    padding: 1rem 3rem;
    @media only screen and (min-width: 1200px) {
      padding: 1rem 4rem;
    }
  }
  
  
  p::after, p::before {
    font-family: "Font Awesome 6 Pro";    
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-transform: uppercase;
    font-size: 3rem;
  }

  p::before {
    content: '\f10d';
    left: 0;
    top: 0;
  }

  p::after {
    content: '\f10e';
    right: 0;
    top: 0;
  }

}
.umb-grid .tl-grid-call-to-action-box {
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border: 1px solid #2c2b2a1f;
  // border : 1px solid #09974529;
}
