.home-locations {
  &__repeater {
    // display: grid !important;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    @media only screen and (min-width: 768px) {
      display: grid !important;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }    
    @media only screen and (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    grid-row-gap: 1rem;

    img {
      width: 100%;
      aspect-ratio: 3/1.3;
      object-fit: cover;
    }
  }
  ul.slick-dots {
    display: flex !important;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    top: initial;
    bottom: -1.5rem;
    height: 50px;
    button {
      border: 1px solid $dark;
    }
  }
}
